# Lucid-QHacks-2021

./: QHacks.java  README.md  idea.txt
Lucid/: settings.gradle
Lucid/app/: build.gradle
Lucid/app/src/androidTest/java/com/example/lucidmain/: ExampleInstrumentedTest.java
Lucid/app/src/main/: AndroidManifest.xml
Lucid/app/src/main/java/com/example/lucidmain/: MainActivity.java  functions.java  readAndWriteSettings.java  settings.java  visionAPI.java
Lucid/app/src/main/res/anim/: bounce.xml
Lucid/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
Lucid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lucid/app/src/main/res/values-night/: themes.xml
Lucid/app/src/main/res/visionapi/: LucidServiceAccountToken.json
Lucid/app/src/test/java/com/example/lucidmain/: ExampleUnitTest.java
Lucid/gradle/wrapper/: gradle-wrapper.properties
